[33mcommit f57c129003a79d4652b68f1faa397a8813450413[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: sebmatecho <slozanof@unal.edu.co>
Date:   Mon Nov 1 19:41:55 2021 -0500

    Versión 2021-4 [EEAMV]

[33mcommit bcb3cf6cf6545be5f22887f5992873b64122eda5[m
Author: Sébastien Lozano Forero <69363819+sebmatecho@users.noreply.github.com>
Date:   Mon Nov 1 18:24:08 2021 -0500

    Update README.md

[33mcommit 5269fd0675cfe509489c2777780a3ac74ddc38e1[m
Author: Sébastien Lozano Forero <69363819+sebmatecho@users.noreply.github.com>
Date:   Mon Aug 16 11:57:07 2021 -0500

    Update README.md

[33mcommit ff69466e1497ab46ede6b39074fc8a295c9be111[m
Author: sebmatecho <slozanof@unal.edu.co>
Date:   Tue Jul 27 10:45:35 2021 -0500

    versión final, 2021-3

[33mcommit d8ce0842d42becf6ae58093cb4113875c799a699[m
Author: sebmatecho <slozanof@unal.edu.co>
Date:   Tue Jul 27 09:56:40 2021 -0500

    actualización clase 4

[33mcommit df73bc747810a34c02ac89cf392762480da1f942[m
Merge: 4f9acb0 2a3e63f
Author: sebmatecho <slozanof@unal.edu.co>
Date:   Tue Jul 27 09:46:06 2021 -0500

    Merge branch 'main' of github.com:sebmatecho/Regresion-Aplicada into main

[33mcommit 4f9acb02b96ab7767f91d44cf272920b3830696c[m
Author: sebmatecho <slozanof@unal.edu.co>
Date:   Tue Jul 27 09:45:31 2021 -0500

    material completo, version 2021-3

[33mcommit 2a3e63f836be284d3473f5b7314d693711856920[m
Author: Sébastien Lozano Forero <69363819+sebmatecho@users.noreply.github.com>
Date:   Tue Jul 27 08:23:02 2021 -0500

    Update README.md
    
    update to 2021-3 version.

[33mcommit 3bd81109abf47428a409addfdc06be05d2883644[m
Author: Sébastien Lozano Forero <69363819+sebmatecho@users.noreply.github.com>
Date:   Thu Oct 29 19:36:37 2020 -0500

    Update README.md

[33mcommit 21e2fa0f8fa5316e13e68a5e923dca97d6a104df[m
Author: sebmatecho <slozanof@unal.edu.co>
Date:   Thu Oct 29 18:38:25 2020 -0500

    Segunda Clase

[33mcommit 1b10c78225c247beb38d89df6f2009f906b9c060[m
Author: sebmatecho <slozanof@unal.edu.co>
Date:   Thu Oct 29 18:33:22 2020 -0500

    Primera clase

[33mcommit d6dc88a83b5324bec829363d1e6f30ff3efcfe77[m
Author: Sébastien Lozano Forero <69363819+sebmatecho@users.noreply.github.com>
Date:   Thu Oct 29 16:52:36 2020 -0500

    Delete prueba.txt

[33mcommit bf97cfc2890f87ff0e4e6d3f838a5c3221c6f4bc[m
Author: Sébastien Lozano Forero <69363819+sebmatecho@users.noreply.github.com>
Date:   Thu Oct 29 16:51:58 2020 -0500

    Update README.md

[33mcommit f0fcb0a1241bc29fb85ef3969a20e5bb6ed0f8b1[m
Author: Sébastien Lozano Forero <69363819+sebmatecho@users.noreply.github.com>
Date:   Thu Oct 29 16:49:45 2020 -0500

    Update README.md
    
    Versión final

[33mcommit e12c5619d2d6f71d3989d1e348b323367cee98f6[m
Author: Sébastien Lozano Forero <69363819+sebmatecho@users.noreply.github.com>
Date:   Thu Oct 29 16:49:39 2020 -0500

    Update README.md
    
    Versión final

[33mcommit 68b90fb2072858072565f1e1e07edff0dc64d7ba[m
Author: Sébastien Lozano Forero <69363819+sebmatecho@users.noreply.github.com>
Date:   Thu Oct 29 16:36:04 2020 -0500

    Delete prueba2.txt

[33mcommit 3438dc6e1228e8b10addf90913300cb178b5702e[m
Author: Sébastien Lozano Forero <69363819+sebmatecho@users.noreply.github.com>
Date:   Wed Oct 28 12:19:40 2020 -0500

    Update README.md

[33mcommit 46ff2e82b63bc2e4cf69f4b7bea72483ef22d314[m
Author: sebmatecho <slozanof@unal.edu.co>
Date:   Tue Oct 6 13:13:15 2020 -0500

    two new folders

[33mcommit 6c5aff3085fc0cac872fdefb94c4e4795b57858f[m
Author: Sébastien Lozano Forero <69363819+sebmatecho@users.noreply.github.com>
Date:   Tue Oct 6 13:06:42 2020 -0500

    Update README.md

[33mcommit 898a0e71a3ee946de9fe2fb6c9128f7dd9098b84[m
Author: Sébastien Lozano Forero <69363819+sebmatecho@users.noreply.github.com>
Date:   Tue Oct 6 13:04:22 2020 -0500

    Update README.md

[33mcommit eec955c41192e3fc7fab3188fe2dffd697d0fd82[m
Author: Sébastien Lozano Forero <69363819+sebmatecho@users.noreply.github.com>
Date:   Tue Oct 6 13:03:01 2020 -0500

    Update README.md

[33mcommit 965839aa95c58011fa54e57af47f54ded5f9b110[m
Author: Sébastien Lozano Forero <69363819+sebmatecho@users.noreply.github.com>
Date:   Tue Oct 6 12:57:16 2020 -0500

    Update README.md

[33mcommit 8962698aa8b51c140fef7724c938919d149382c0[m
Author: Sébastien Lozano Forero <69363819+sebmatecho@users.noreply.github.com>
Date:   Tue Oct 6 12:56:47 2020 -0500

    Update README.md

[33mcommit 003b0ff28b24979324478c5df8453d9aa43b6557[m
Author: Sébastien Lozano Forero <69363819+sebmatecho@users.noreply.github.com>
Date:   Tue Oct 6 12:39:51 2020 -0500

    Update README.md

[33mcommit 0ab8cc547ebda0bbe3aaaa85012e1ec21da92fa1[m
Author: Sébastien Lozano Forero <69363819+sebmatecho@users.noreply.github.com>
Date:   Tue Oct 6 12:37:23 2020 -0500

    Update README.md

[33mcommit cc362e85245305578211114eb07286e70adfaeb0[m
Author: Sébastien Lozano Forero <69363819+sebmatecho@users.noreply.github.com>
Date:   Tue Oct 6 12:37:04 2020 -0500

    Update README.md

[33mcommit 6068acfd92ac0402b85d73bfa2a38a8732436b16[m
Author: Sébastien Lozano Forero <69363819+sebmatecho@users.noreply.github.com>
Date:   Tue Oct 6 12:36:18 2020 -0500

    Update README.md

[33mcommit fdf4921d3a149337e1b243aec51607847a1249a7[m
Author: Sébastien Lozano Forero <69363819+sebmatecho@users.noreply.github.com>
Date:   Tue Oct 6 12:35:16 2020 -0500

    Update README.md

[33mcommit e43a94fcf09d393c6f56750f65470b2881820766[m
Author: Sébastien Lozano Forero <69363819+sebmatecho@users.noreply.github.com>
Date:   Tue Oct 6 12:33:07 2020 -0500

    Update README.md

[33mcommit e05fff5348a8bdc83856ad4db2e8d452e85c1498[m
Author: Sébastien Lozano Forero <69363819+sebmatecho@users.noreply.github.com>
Date:   Tue Oct 6 12:29:25 2020 -0500

    Update README.md

[33mcommit 3ced5432cd677e534e377cd467e5d0c03fe8a28e[m
Author: Sébastien Lozano Forero <69363819+sebmatecho@users.noreply.github.com>
Date:   Tue Oct 6 12:28:55 2020 -0500

    Update README.md

[33mcommit 37737161d018c314b557b2b01bb7b622c7f4392f[m
Author: Sébastien Lozano Forero <69363819+sebmatecho@users.noreply.github.com>
Date:   Tue Oct 6 12:27:22 2020 -0500

    Update README.md

[33mcommit c424efe642aef1744b396dc535bfa27a6940d353[m
Author: Sébastien Lozano Forero <69363819+sebmatecho@users.noreply.github.com>
Date:   Tue Oct 6 12:23:34 2020 -0500

    Update README.md

[33mcommit d751e13d86401c6f815487ad0d97894c75d3b5db[m
Author: sebmatecho <slozanof@unal.edu.co>
Date:   Tue Oct 6 12:17:54 2020 -0500

    removing useless images

[33mcommit b4ff12614c719f0e5784cacdca5ba1572bf76908[m
Author: sebmatecho <slozanof@unal.edu.co>
Date:   Tue Oct 6 12:16:13 2020 -0500

    useless files

[33mcommit c77a1136994d4526ba2d060b3cf2c39c65b58c16[m
Author: Sébastien Lozano Forero <69363819+sebmatecho@users.noreply.github.com>
Date:   Mon Oct 5 23:20:27 2020 -0500

    Update README.md

[33mcommit db2f03ebe960f73ffa8db48ecea11de5e8d67f5a[m
Author: sebmatecho <slozanof@unal.edu.co>
Date:   Mon Oct 5 23:20:06 2020 -0500

    logo

[33mcommit 8efee6f0b6390d4c21d157227c52555adc921a9d[m
Author: Sébastien Lozano Forero <69363819+sebmatecho@users.noreply.github.com>
Date:   Mon Oct 5 23:18:08 2020 -0500

    Update README.md

[33mcommit 3e3888586e34410aa42e72b2f05a72fcac0003c4[m
Merge: 0ef4927 9452fe0
Author: sebmatecho <slozanof@unal.edu.co>
Date:   Mon Oct 5 23:17:18 2020 -0500

    asjdlajsdljwsasjdlajsdljwsasjdlajsdljwsasjdlajsdljwsasjdlajsdljwsdddddmerge branch 'main' of github.com:sebmatecho/Regresion-Aplicada into main

[33mcommit 0ef4927c541daf8dc586831a019dafd9b1f13e00[m
Author: sebmatecho <slozanof@unal.edu.co>
Date:   Mon Oct 5 23:16:58 2020 -0500

    segundo logo

[33mcommit 9452fe01b4d6968589a068f394d882d3a4a511ef[m
Author: Sébastien Lozano Forero <69363819+sebmatecho@users.noreply.github.com>
Date:   Mon Oct 5 23:14:47 2020 -0500

    Update README.md

[33mcommit 729aedcef85344719da1585963cecd55136e18df[m
Author: Sébastien Lozano Forero <69363819+sebmatecho@users.noreply.github.com>
Date:   Mon Oct 5 23:13:42 2020 -0500

    Update README.md

[33mcommit c161fca10508ae721ce833e4a61c96bc1f569a0c[m
Author: Sébastien Lozano Forero <69363819+sebmatecho@users.noreply.github.com>
Date:   Mon Oct 5 23:12:03 2020 -0500

    Update README.md

[33mcommit b3532c53c5af57beb0e90cedfbff8d0cd8ca4ad7[m
Author: Sébastien Lozano Forero <69363819+sebmatecho@users.noreply.github.com>
Date:   Mon Oct 5 23:10:32 2020 -0500

    Update README.md

[33mcommit 7c34343ff62232a5882fbf00c65221629afefea7[m
Author: Sébastien Lozano Forero <69363819+sebmatecho@users.noreply.github.com>
Date:   Mon Oct 5 23:09:45 2020 -0500

    Update README.md

[33mcommit 157d033f728caee782151a11dd3d336f84bb3f4e[m
Author: Sébastien Lozano Forero <69363819+sebmatecho@users.noreply.github.com>
Date:   Mon Oct 5 23:09:16 2020 -0500

    Update README.md

[33mcommit 0feb3bf4546f6467bc324e473e826614d5c66c5c[m
Author: Sébastien Lozano Forero <69363819+sebmatecho@users.noreply.github.com>
Date:   Mon Oct 5 23:05:38 2020 -0500

    Update README.md

[33mcommit e01906ef6bc42979c4e51799730109a514baec4d[m
Merge: e97d9f4 c42a405
Author: sebmatecho <slozanof@unal.edu.co>
Date:   Mon Oct 5 23:04:24 2020 -0500

    asjldlasjdjlasjdlasjdpalsd
    Merge branch 'main' of github.com:sebmatecho/Regresion-Aplicada into main

[33mcommit e97d9f492bed5499038b95b8e748f71cd01b420d[m
Author: sebmatecho <slozanof@unal.edu.co>
Date:   Mon Oct 5 23:03:50 2020 -0500

    Logo Libertadores

[33mcommit c42a4056fb11d9b52a3cf9901874239228b8260e[m
Author: Sébastien Lozano Forero <69363819+sebmatecho@users.noreply.github.com>
Date:   Mon Oct 5 22:37:49 2020 -0500

    Update README.md

[33mcommit d547f0c5c59b245e07d6d57e04c1abebf68ed0f0[m
Author: Sébastien Lozano Forero <69363819+sebmatecho@users.noreply.github.com>
Date:   Mon Oct 5 22:37:06 2020 -0500

    Update README.md

[33mcommit 4762fa8b7b636cdfe39d359861f704abd11d13ed[m
Author: Sébastien Lozano Forero <69363819+sebmatecho@users.noreply.github.com>
Date:   Mon Oct 5 22:33:42 2020 -0500

    Update README.md

[33mcommit d2da9e7d5ab5255cdeb2a86bfb9b7f40f456a538[m
Author: Sébastien Lozano Forero <69363819+sebmatecho@users.noreply.github.com>
Date:   Mon Oct 5 22:27:14 2020 -0500

    Update README.md

[33mcommit 62fc837e16c46b743ebe032390b0bcb1cdf7856e[m
Author: Sébastien Lozano Forero <69363819+sebmatecho@users.noreply.github.com>
Date:   Mon Oct 5 22:26:41 2020 -0500

    Update README.md

[33mcommit f780a98cecb280d25a2b06609443a1fd962cfd93[m
Author: Sébastien Lozano Forero <69363819+sebmatecho@users.noreply.github.com>
Date:   Mon Oct 5 22:18:56 2020 -0500

    Update README.md

[33mcommit 5dbcc12fa7545d9bd47cc3556655cd86e3ec94ba[m
Author: Sébastien Lozano Forero <69363819+sebmatecho@users.noreply.github.com>
Date:   Mon Oct 5 22:17:48 2020 -0500

    Update README.md

[33mcommit 9353483e4e92794e0299103fb5c71d9e717e9b7d[m
Author: Sébastien Lozano Forero <69363819+sebmatecho@users.noreply.github.com>
Date:   Mon Oct 5 22:09:54 2020 -0500

    Update README.md

[33mcommit b9ee64fb95bfd469a0fa2f73283af0083c760f32[m
Author: sebmatecho <slozanof@unal.edu.co>
Date:   Mon Oct 5 22:08:36 2020 -0500

     Fix the bug that prevented the users from

[33mcommit f6c72402b1c0dc34b59649dc40f3a348e6f3fc56[m
Author: sebmatecho <slozanof@unal.edu.co>
Date:   Mon Oct 5 22:00:46 2020 -0500

    Intial commit
    
    Esta es la primera versión de cosas.
    
    Saludos,

[33mcommit 0916a98e578c5bab75bdd9fe82cb2bd38201372e[m
Author: sebmatecho <slozanof@unal.edu.co>
Date:   Mon Oct 5 21:48:37 2020 -0500

    Esto es una prueba

[33mcommit 4709273cda2038dad047c7308342ef18c3d985dd[m
Author: Sébastien Lozano Forero <69363819+sebmatecho@users.noreply.github.com>
Date:   Mon Oct 5 21:30:02 2020 -0500

    Update README.md

[33mcommit e6739afd5f69a7e1a49391cf8f2dd3f9518b525d[m
Author: Sébastien Lozano Forero <69363819+sebmatecho@users.noreply.github.com>
Date:   Mon Oct 5 21:26:08 2020 -0500

    Update README.md

[33mcommit dcbcd8dc840158f35af8719cf123294ce9d344dc[m
Author: Sébastien Lozano Forero <69363819+sebmatecho@users.noreply.github.com>
Date:   Mon Oct 5 21:24:38 2020 -0500

    Initial commit
